{
  "name": "txt-comment-reader",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.0.4",
  "license": "MIT",
  "publisher": "yangkunlong",
  "icon": "resources/icon.png",
  "keywords": [
    "txt",
    "reader",
    "comment",
    "text",
    "outline",
    "阅读",
    "注释",
    "文本",
    "大纲",
    "翻页"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yang-kun-long/txt-comment-reader.git"
  },
  "bugs": {
    "url": "https://github.com/yang-kun-long/txt-comment-reader/issues"
  },
  "homepage": "https://github.com/yang-kun-long/txt-comment-reader#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:txtCommentReader.chapters",
    "onCommand:txtCommentReader.openText",
    "onCommand:txtCommentReader.reopenLast",
    "onCommand:txtCommentReader.showChapters",
    "onCommand:txtCommentReader.refreshChapters",
    "onCommand:txtCommentReader.openChapter",
    "onCommand:txtCommentReader.nextPage",
    "onCommand:txtCommentReader.prevPage",
    "onCommand:txtCommentReader.prevChapter",
    "onCommand:txtCommentReader.nextChapter",
    "onCommand:txtCommentReader.setToken",
    "onCommand:txtCommentReader.initTargetLines",
    "onCommand:txtCommentReader.toggleFocusMode"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "txtCommentReader.markerToken": {
          "type": "string",
          "default": "◆",
          "description": "%config.markerToken%"
        },
        "txtCommentReader.fallbackLineCommentPrefix": {
          "type": "string",
          "default": "//",
          "description": "%config.fallbackLineCommentPrefix%"
        },
        "txtCommentReader.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%config.showStatusBar%"
        },
        "txtCommentReader.smartSplit": {
          "type": "boolean",
          "default": true,
          "description": "%config.smartSplit%"
        },
        "txtCommentReader.maxCharsPerLine": {
          "type": "integer",
          "default": 48,
          "minimum": 8,
          "maximum": 200,
          "description": "%config.maxCharsPerLine%"
        }
      }
    },
    "commands": [
      {
        "command": "txtCommentReader.openText",
        "title": "%command.openText%"
      },
      {
        "command": "txtCommentReader.reopenLast",
        "title": "%command.reopenLast%"
      },
      {
        "command": "txtCommentReader.showChapters",
        "title": "%command.showChapters%"
      },
      {
        "command": "txtCommentReader.refreshChapters",
        "title": "%command.refreshChapters%"
      },
      {
        "command": "txtCommentReader.nextPage",
        "title": "%command.nextPage%"
      },
      {
        "command": "txtCommentReader.prevPage",
        "title": "%command.prevPage%"
      },
      {
        "command": "txtCommentReader.prevChapter",
        "title": "%command.prevChapter%"
      },
      {
        "command": "txtCommentReader.nextChapter",
        "title": "%command.nextChapter%"
      },
      {
        "command": "txtCommentReader.setToken",
        "title": "%command.setToken%"
      },
      {
        "command": "txtCommentReader.initTargetLines",
        "title": "%command.initTargetLines%"
      },
      {
        "command": "txtCommentReader.toggleFocusMode",
        "title": "%command.toggleFocusMode%"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "txtCommentReader.chapters",
          "name": "%view.chapters%",
          "when": "!txtCommentReader.focusMode"
        }
      ]
    },
    "keybindings": [
      {
        "command": "txtCommentReader.openText",
        "key": "ctrl+k 1",
        "mac": "cmd+k 1",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.reopenLast",
        "key": "ctrl+k 2",
        "mac": "cmd+k 2",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.prevPage",
        "key": "ctrl+k 3",
        "mac": "cmd+k 3",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.prevChapter",
        "key": "ctrl+k 9",
        "mac": "cmd+k 9",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.nextPage",
        "key": "ctrl+k 4",
        "mac": "cmd+k 4",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.showChapters",
        "key": "ctrl+k 5",
        "mac": "cmd+k 5",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.refreshChapters",
        "key": "ctrl+k 6",
        "mac": "cmd+k 6"
      },
      {
        "command": "txtCommentReader.setToken",
        "key": "ctrl+k 7",
        "mac": "cmd+k 7",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.initTargetLines",
        "key": "ctrl+k 8",
        "mac": "cmd+k 8",
        "when": "editorTextFocus"
      },
      {
        "command": "txtCommentReader.toggleFocusMode",
        "key": "ctrl+k 0",
        "mac": "cmd+k 0",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "node --check extension.js",
    "test": "node test/split.test.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
